[program:celery1]
command=celery worker -A datarun --loglevel=INFO -Q VAR_QUEUES --time-limit=VAR_HARD_TIME_LIMIT --soft-time-limit=VAR_SOFT_TIME_LIMIT

directory=/home/celery
user=celery
numprocs=1
stdout_logfile=/home/celery/celery_info/worker_celery1.log
stderr_logfile=/home/celery/celery_info/worker_celery1.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000

